{
  "name": "project-terris/aman-skeleton",
  "type": "project",
  "description" : "A skeleton project for building out PHP APIs using the Aman Framework",
  "keywords": ["php", "aman", "framework", "skeleton"],
  "licence": "MIT",
  "require": {
    "php": ">=7.1.0"
  },
  "require-dev":{
    "phpunit/phpunit": "4.8.*"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Ben Soer",
      "email": "ben@soernet.ca"
    },
    {
      "name": "Sean Hodgies",
      "email": "seanhodgies@gmail.com"
    }
  ],
  "autoload":{
    "psr-4":{
      "Aman\\Models\\": "src\\lib\\models\\",
      "Aman\\Routing\\": "src\\lib\\routing\\",
      "Aman\\Controllers\\": ["src\\lib\\controllers\\", "src\\controllers\\"],
      "Aman\\Contracts\\": "src\\lib\\contracts\\",
      "Aman\\Lib\\" : "src\\lib\\",
      "Aman\\Lib\\Response\\": "src\\lib\\response\\",
      "Aman\\Lib\\Request\\": "src\\lib\request\\",
      "Aman\\Exception\\": "src\\ex\\"
    }
  }
}
